// you can make 150 advancement schemes, numbered 50 to 199

// The accepted abbreviations are as follows:
// Stats - st, dx, cn, be, in, pe, wp, ch
// Skills - bow, dodge, melee, throwing, backstab, pickpocket, prowling,
//          spottrap, gambling, haggle, heal, persuasion, repair,
//          firearms, picklock, armtrap
// Spells - conveyance, divination, air, earth, fire, water, force,
//          mental, meta, morph, nature, necro_evil, necro_good,
//          phantasm, summoning, temporal
// Tech - anatomical, chemistry, electric, explosives, gun_smithy,
//        mechanical, smithy, therapeutics
// Misc - maxhps, maxfatigue



{50}-Necromancer		{necro_evil 1, cn 9, necro_good 1, necro_evil 2, necro_good 2, melee 4, dx 9, necro_evil 3, cn 11, in 12, necro_good 3, necro_evil 4, necro_good 4, cn 13, necro_evil 5, necro_good 5, melee 8, dx 10, wp 20, cn 15, dx 12, in 18, cn 20, st 20}
{51}-Gun Technologist		{firearms 4, gun_smithy 1, melee 4, heal 4, pe 9, firearms 8, pe 10, cn 9, gun_smithy 2, firearms 12, pe 12, melee 8, gun_smithy 3, heal 8, repair 4, firearms 16, pe 14, cn 10, gun_smithy 4, repair 8, firearms 20, pe 16, melee 12, gun_smithy 5, heal 12, cn 11, repair 12, pe 18, gun_smithy 6, cn 18}
{52}-Mage: Air, Necro W, Force{air 1, cn 9, necro_good 1, air 2, melee 4, dx 9, air 3, cn 11, air 4, necro_good 2, force 1, cn 13, in 12, air 5, necro_good 3, melee 8, dx 10, in 15, wp 20, cn 15, force 2, dx 12, in 18, cn 20, st 20}
{53}-Mage: Earth, Nature	{earth 1, cn 9, nature 1, earth 2, nature 2, melee 4, dx 9, earth 3, cn 11, nature 3, earth 4, nature 4, cn 13, in 12, earth 5, nature 5, melee 8, dx 10, cn 15, in 15, dx 12, in 18, cn 20, st 20}
{54}-Mage: Fire, Necro Black	{necro_evil 1, cn 9, fire 1, necro_good 1, necro_evil 2, melee 4, dx 9, necro_evil 3, cn 11, in 12, fire 2, necro_evil 4, fire 3, cn 13, necro_evil 5, fire 4, melee 8, dx 10, fire 5, cn 15, in 18, dx 12, cn 20, st 20}
{55}-Mage: Water, Necro White	{water 1, cn 9, necro_good 1, water 2, necro_good 2, melee 4, dx 9, water 3, cn 11, in 12, necro_good 3, water 4, necro_good 4, cn 13, in 15, water 5, necro_good 5, melee 8, dx 10, in 18, cn 15, dx 12, cn 20, st 20}
{56}-Guard			{melee 4, dodge 4, bow 4, throwing 4, st 9, pe 10, melee 8, dodge 8, bow 8, throwing 8, melee 12, dodge 12, bow 12, throwing 12, st 10, pe 11, melee 16, dodge 16, bow 16, throwing 16, st 12, melee 20, dodge 20, bow 20, throwing 20, st 14, pe 14, st 20,}
{57}-Shopkeeper			{haggle 4, gambling 4, dodge 4, melee 4, haggle 8, gambling 8, haggle 12, gambling 12, dodge 8, melee 8, haggle 16, gambling 16, haggle 20, gambling 20, cn 20}
{58}-Priest: Necro W, Heal	{necro_good 1, heal 4, cn 10, necro_good 2, heal 8, cn 12, necro_good 3, heal 12, cn 14, necro_good 4, heal 16, cn 16, necro_good 5, heal 20, cn 18, wp 20, st 20}
{59}-Druid: Nature, Necro W	{nature 1, cn 9, necro_good 1, nature 2, necro_good 2, in 12,  melee 4, dx 9, nature 3, cn 11, in 15, necro_good 3, nature 4, necro_good 4, cn 13, nature 5, necro_good 5, melee 8, dx 10, in 18, cn 15, dx 12, cn 20, st 20}
{60}-Mage: Summoning, Temporal{summoning 1, cn 9, temporal 1, summoning 2, temporal 2, melee 4, dx 9, in 12, summoning 3, cn 11, in 15, temporal 3, summoning 4, temporal 4, cn 13, in 18,  summoning 5, temporal 5, melee 8, dx 10, cn 15, dx 12, cn 20, st 20}
{61}-Mage: Force, Fire		{force 1, cn 9, fire 1, force 2, melee 4, dx 9, fire 2, cn 11, in 15, fire 3, force 3, fire 4, cn 13, force 4, fire 5, melee 8, dx 10, force 5, in 18, cn 15, dx 12, cn 20, st 20}
{62}-Mage: Conveyance, Divination	{conveyance 1, cn 9, divination 1, conveyance 2, divination 2, melee 4, dx 9, conveyance 3, cn 11, in 12,  divination 3, conveyance 4, divination 4, cn 13, conveyance 5, divination 5, melee 8, dx 10, in 15, cn 15, dx 12, cn 20, st 20}
{63}-Mage: Temporal, Force	{temporal 1, cn 9, force 1, necro_good 1, temporal 2, melee 4, force 2, temporal 3, cn 11, in 12, force 3, temporal 4, force 4, cn 13, in 15, temporal 5, force 5, melee 8, dx 10, fire 5, in 18, cn 15, dx 12, cn 20, st 20}
{64}-Mage: Summoning, Morph	{summoning 1, cn 9, morph 1, summoning 2, morph 2, melee 4, in 12, dx 9, summoning 3, cn 11, in 15, morph 3, summoning 4, morph 4, cn 13, summoning 5, morph 5, melee 2, dx 10, in 18, cn 15, dx 12, cn 20, st 20}
{65}-Gunfighter Doctor		{firearms 4, heal 4, firearms 12, pe 10, melee 4, heal 8, cn 8, melee 8, pe 12, heal 12, firearms 16, pe 15, heal 16, firearms 20, melee 12, heal 20, pe 18, cn 20}
{66}-Warrior			{Melee 4, Dodge 4, St 10, Dx 10, melee 8, dodge 8, st 12, dx 12, wp 10, melee 12, dodge 12, st 15, dx 15, wp 12, melee 16, dodge 16, st 18, dx 18, wp 14, melee 20, dodge 20, st 20, wp 16, dx 20, maxhps 300}
{67}-Warrior Mage Good		{Melee 4, necro_good 2, Dodge 4, force 1, air 1, st 12, melee 12, dodge 12, necro_good 4, in 12, melee 12, force 3, dodge 16, air 3, st 15, melee 20, dodge 20, force 5, air 5, in 15, st 20, cn 20, in 18, dx 20}
{68}-Warrior Mage Evil		{Melee 4, necro_evil 2, Dodge 4, force 1, fire 1, st 12, melee 12, dodge 12, necro_evil 4,  melee 16, summoning 2, dodge 16, in 12, fire 3, st 15, melee 20, dodge 20, necro_evil 5, fire 5, in 18, st 20, dx 20}
{69}-Pure Melee Dodge		{Melee 4, Dodge 4, St 10, Dx 10, melee 8, dodge 8, st 12, dx 12, wp 10, melee 12, dodge 12, st 15, dx 15, wp 12, melee 16, dodge 16, st 18, dx 18, wp 14, melee 20, dodge 20, st 20, st 18, wp 16, maxhps 300}
{70}-Standard NPC Scheme	{melee 4, dodge 4, heal 4, maxhps 50, maxfatigue 50, melee 8, dodge 8, heal 8, maxhps 75, maxfatigue 75, melee 12, dodge 12, heal 12, maxhps 100, maxfatigue 100, melee 20, dodge 20, heal 20, maxhps 300, maxfatigue 300}	// default level scheme
{71}-Lower Class NPC		{melee 4, dodge 4, heal 4, Gambling 4, st 11, melee 8, dodge 8, firearms 4, pe 10, spottrap 4, prowling 4, bow 4, fire 1, Gambling 8, backstab 4, melee 12, dodge 12, haggle 8, firearms 8, heal 8, repair 4, wp 20, cn 20, st 20}
{72}-Middle Class NPC		{haggle 4, melee 4, st 10, bow 4, firearms 4, be 10, heal 4, persuasion 4, ch 10, pe 10, Gambling 8, throwing 4, bow 8, melee 8, cn 16, wp 20, cn 20, st 20}
{73}-Upper Class NPC		{be 10, haggle 4, be 12, Gambling 4, heal 4, in 10, firearms 4, wp 12, haggle 8, ch 12, bow 4, be 14, Gambling 8, firearms 8, heal 8, haggle 12, cn 20, wp 20, in 20}
{74}-Basic Thief		{picklock 4, melee 4, prowling 4, pickpocket 4, throwing 4, melee 8, picklock 8, dodge 4, prowling 8, pickpocket 8, throwing 8, st 11, picklock 12, dodge 8, prowling 12, wp 14, pickpocket 12, melee 12, throwing 12, in 15, picklock 16, dodge 12, prowling 16, pickpocket 16, picklock 20, prowling 20, pickpocket 20, cn 20, dx 20, wp 20, st 20}
{75}-Melee Heal Guns		{melee 4, heal 4, dodge 4, firearms 4, pe 10, melee 8, heal 8, firearms 8, heal 12, cn 12, dodge 8, melee 12, firearms 12, heal 16, dodge 12, firearms 16, pe 18, melee 16, heal 20, firearms 20, st 15, dodge 16, melee 20, cn 20, wp 20, maxhps 300}

{76}Merwin Tumblebrook		{Bow 4, picklock 4, dx 9, prowling 4, pickpocket 4, Bow 8, spottrap 4, picklock 8, mechanical 1, throwing 4, haggle 4, pickpocket 8, Bow 12, picklock 12, mechanical 2, prowling 8, pickpocket 12, Bow 16, spottrap 8, picklock 16, mechanical 3, throwing 8, prowling 12, mechanical 4, throwing 12, haggle 8, pickpocket 16, Bow 20, spottrap 12, picklock 20, dx 19, mechanical 5, dx 20 pickpocket 20, spottrap 20, MaxHPS 500}
{77}Godfrey Castleburger	{Persuasion 4, Heal 4, Firearms 4, Gun_smithy 1, Repair 4, Haggle 4, dx 9, repair 4, Persuasion 8, Firearms 8, Gun_smithy 2, Heal 8, repair 8, Persuasion 12, Repair 8, Haggle 8, Firearms 12, dx 10, Gun_smithy 3, repair 12, Persuasion 16, Firearms 16, Gun_smithy 4, Persuasion 20, Firearms 20, Gun_smithy 5, Gun_smithy 6, dx 12, Gun_smithy 7, pe 2, MaxHPS 2000}
{78}Horace McGinley		{Pickpocket 4, Melee 4, Bow 4, prowling 4, Conveyance 1, dodge 4, Temporal 1, PE 9, st 9, Pickpocket 8, Bow 8, Conveyance 2, dodge 8, Temporal 2, prowling 8, Melee 8, Divination 1, PE 10, st 10, Pickpocket 12, Bow 12, Melee 12, Conveyance 3, dodge 12, Temporal 3, PE 11, Pickpocket 16, Bow 16, Divination 2, PE 12, Pickpocket 20, Conveyance 4, dodge 16, Temporal 4, Bow 20, Divination 3, Conveyance 5, dodge 20, Temporal 5, PE 13, st 13, MaxHPS 500}
{79}Muck Evil Eye		{ST 9, Melee 4, Dodge 4, MaxHPS 54, CN 9, Throwing 4, ST 10, Melee 8, Dodge 8, MaxHPS 70, CN 10, ST 11, Melee 12, MaxHPS 100, Dodge 12, CN 11, Throwing 8, ST 12, Melee 16, MaxHPS 110, Dodge 16, CN 12, ST 13, MaxHPS 120, CN 13, Melee 20, ST 14, MaxHPS 130, CN 14, ST 15, MaxHPS 140, CN 15, ST 16, MaxHPS 150, CN 16, ST 17, MaxHPS 160, CN 17, ST 18, MaxHPS 170, Dodge 20, CN 18, ST 19, MaxHPS 180, CN 19, ST 20, MaxHPS 190, CN 20, MaxHPS 500}
{80}D'ren Le'lor		{Bow 4, Necro_good 1, CN 9, Nature 1, pe 9, CN 10, CH 9, Necro_good 2, Air 1, CN 11, CH 10, Bow 8, pe 10, Water 1, Nature 2, CN 12, CH 11, Necro_good 3, Air 2, CN 13, CH 12, pe 11, Bow 12, Water 2, Nature 3, CN 14, Bow 16, Necro_good 4, pe 12, Air 3, CN 15, Water 3, Nature 4, CN 17, dx 20, pe 13, Necro_good 5, Air 4, CN 18, Water 4, Nature 5, Water 5, Air 5, pe 20, MaxHPS 500}
{81}Solomon Doone		{Melee 4, Necro_Evil 1, MaxFatigue 34, CN 9, Force 1, MaxFatigue 48, Fire 1, Necro_Evil 2, MaxFatigue 62, Summoning 1, Melee 8, CN 10, MaxFatigue 77, Fire 2, Melee 10, meta 1, Necro_Evil 3, MaxFatigue 91, Summoning 2, MaxFatigue 105, Fire 3, conveyance 1, Melee 12, Necro_Evil 4, CN 11, MaxFatigue 119, Summoning 3, MaxFatigue 133, Fire 4, Necro_Evil 5, CN 12, MaxFatigue 148, in 19, Summoning 4, MaxFatigue 162, Fire 5, Morph 1, CN 13, MaxFatigue 176, in 20, Summoning 5, MaxFatigue 500}
{82}Merik Luggerton		{Melee 4, Dodge 4, Bow 4, st 9, Haggle 4, MaxHPS 34, cn 9, Melee 8, st 10, Dodge 8, MaxHPS 54, cn 10, Bow 8, Haggle 8, Melee 12, MaxHPS 74, st 11, Dodge 12, cn 11, Bow 12, MaxHPS 94, Melee 16, st 12, Dodge 16, cn 12, Bow 16, MaxHPS 115, Melee 20, st 13, Dodge 20, cn 13, Bow 20, dx 19, MaxHPS 135, st 14, dx 20, cn 14, st 15, cn 15, st 16, MaxHPS 155, cn 16, st 17, cn 17, st 18, cn 18, st 20, cn 20, MaxHPS 500}
{83}Lugard Bloodstone		{Firearms 4, Melee 4, Gun_Smithy 1, Mechanical 1, Haggle 4, Electric 1, st 9, Firearms 8, Melee 8, Gun_Smithy 2, Mechanical 2, Haggle 8, Electric 2, st 10, Firearms 12, Gun_Smithy 4, Mechanical 3, Electric 3, Firearms 16, Gun_Smithy 6, Mechanical 4, st 11, Electric 4, Firearms 20, Gun_Smithy 7, Mechanical 5, st 13, Electric 5, Mechanical 6, st 15, Electric 6, Mechanical 7, st 17, Electric 7, st 20, MaxHPS 500}
{84}Victoria Warrington		{BE 10, persuasion 4, haggle 4, mental 1, divination 1, BE 11, Conveyance 1, mental 2, gambling 4, BE 12, persuasion 8, haggle 8, divination 2, BE 13, mental 3, Conveyance 2, gambling 8, BE 14, persuasion 12, haggle 12, divination 3, BE 15, mental 4, BE 16, haggle 16, gambling 12, persuasion 16, divination 4, BE 17, persuasion 20, haggle 20, mental 5, BE 18, divination 5, BE 19, BE 20, MaxHPS 500}
{85}Bel'an T'Seraa		{Melee 4, Nature 1, Necro_good 1, ST 9, Bow 4, air 1, Dodge 4, CH 10, Meta 1, Water 1, ST 10, force 1, Melee 8, Nature 3, Water 2, Bow 8, phantasm 1, fire 1, CH 11, Melee 12, Dodge 8, Water 3, ST 11, Bow 12, Melee 16, Earth 1, Nature 4, CH 12, Water 4, Nature 5, Water 5, Melee 20, MaxHPS 500}
{86}Clarisse Vorak		{Melee 4, Heal 4, PE 9, Anatomical 2, Bow 4, Therapeutics 1, Anatomical 3, Chemistry 1, PE 10, Bow 8, Anatomical 4, Therapeutics 2, Melee 8, Anatomical 5, Chemistry 2, PE 12, Heal 8, Bow 12, Anatomical 6, Therapeutics 3, Chemistry 3, Therapeutics 4, PE 13, Chemistry 4, Therapeutics 5, PE 14, Bow 16, Chemistry 5, Melee 12, Therapeutics 6, Chemistry 6, Bow 20, MaxHPS 500}
{87}Ker'ee Melange		{Melee 4, Necro_good 1, Heal 4, Anatomical 1, Nature 1, Persuasion 8, Therapeutics 1, Meta 1, Necro_good 2, Anatomical 2, Nature 2, Persuasion 12, Therapeutics 2, CH 10, Meta 2, Necro_good 3, Anatomical 3, Nature 3, Therapeutics 3, Meta 3, Necro_good 4, Heal 8, Persuasion 16, Anatomical 4, Nature 4, Therapeutics 4, Anatomical 5, Nature 4, Therapeutics 5, Meta 4, Anatomical 6, Therapeutics 6, Persuasion 20, CH 20, MaxHPS 500}

{88}-Ruffian			{Melee 4, Dodge 4, Gambling 5, ST 10, CN 9, dx 9, Firearms 4, prowling 4, Haggle 4, MaxHPS 40, MaxFatigue 40, ST 11, CN 10, DX 10, Firearms 8, Melee 8, Dodge 8, Gambling 8, prowling 8, Heal 4, Haggle 8,  MaxHPS 45,  MaxFatigue 45, ST 13, CN 13,  DX 11, Firearms 12, Melee 12, Dodge 12, Gambling 12, prowling 12, Heal 8, MaxHPS 55, MaxFatigue 55, ST 14, CN 14, DX 12, WP 10, Firearms 16,  Melee 16, Dodge 16, Gambling 20, prowling 16, WP 15, MaxHPS 60, MaxFatigue 60, prowling 20, MaxHPS 70, MaxFatigue 70}
{89}-Bowman			{bow 4, dodge 4, prowling 4, pe 10, st 10, bow 8, prowling 8, dodge 8, pe 12, st 12, bow 12, prowling 12, melee 4, dodge 12, bow 16, pe 15, prowling 16, melee 8, bow 20, spottrap 8, dodge 20, prowling 20, dx 20, pe 20, cn 20, wp 20, st 20, melee 20, maxhps 300}
{90}Constable			{melee 4, dodge 4, firearms 4, dx 9, throwing 4, st 9, melee 8, dodge 8, throwing 8, firearms 8, dx 12, st 10, melee 12, dodge 12, throwing 12, firearms 12, dx 15, st 12, melee 16, dodge 16, throwing 16, firearms 16, dx 18, st 14, melee 20, dodge 20, throwing 20, firearms 20, st 16, dx 20, st 20, maxhps 300}
{91}Virgil			{necro_good 1, Heal 4, MaxHPS 36, Dodge 4, Melee 4, Picklock 4, Dodge 4, Melee 8, necro_good 2, Heal 8, Dodge 8, MaxHPS 62, Melee 12, necro_good 3, Heal 12, Picklock 8, Dodge 12, MaxHPS 90, Melee 16, necro_good 4, Heal 16, Dodge 16, MaxHPS 106, Melee 20, Heal 20, Picklock 12, Dodge 20, MaxHPS 200}
{92}-Herbalist			{Heal 8, necro_good 1, haggle 4, Anatomical 1, Gambling 4, Gambling 8, Haggle 8, pe 10, heal 12, necro_good 2, haggle 12, Anatomical 2, Gambling 12, necro_good 3, Melee 4, st 10, pe 14, dodge 4, ch 10, Anatomical 3, Heal 16, haggle 16, Gambling 16, melee 8, dodge 8, haggle 20, Anatomical 4, Gambling 20, pe 20, wp 20, cn 20, Anatomical 5}
{93}Magnus			{Melee 4, Smithy 1, ST 9, Mechanical 1, CN 9, Dodge 4, MaxHPS 50, Melee 8, Smithy 2, ST 10, Mechanical 2, CN 10, Dodge 8, MaxHPS 60, Melee 12, Smithy 3, ST 11, Mechanical 3, CN 11, Dodge 12, MaxHPS 82, Smithy 4, ST 12, Mechanical 4, CN 12, MaxHPS 100, Melee 16, ST 13, CN 13, Dodge 16, MaxHPS 120, Melee 20, ST 14, CN 14, Dodge 20, MaxHPS 130, ST 15, CN 15, MaxHPS 145, ST 16, CN 16, MaxHPS 160, ST 17, CN 17, MaxHPS 175, ST 18, CN 18, MaxHPS 190, ST 19, CN 19, MaxHPS 210, ST 20, CN 20, MaxHPS 400}
{94}Franklin			{Dodge 4, Gun_smithy 1, Firearms 4, Smithy 1, Melee 4, MaxHPS 38, Anatomical 1, Firearms 8, Chemistry 1, Melee 8, Gambling 4, MaxHPS 54, Dodge 8, Explosives 1, Firearms 12, Mechanical 1, Melee 12, MaxHPS 70, Therapeutics 1, Firearms 16, Electric 1, Melee 16, Gambling 8, MaxHPS 86, Dodge 12, Firearms 20, Melee 20, MaxHPS 98, PE 19, Gambling 12, MaxHPS 110, PE 20, Dodge 16, MaxHPS 120, Gambling 16, MaxHPS 128, Dodge 20, DX 19, MaxHPS 138, DX 20, MaxHPS 400}
{95}Jayna			{Melee 4, Anatomical 1, Dodge 4, Therapeutics 1, Heal 4, MaxHPS 38, Anatomical 2, Dodge 8, Therapeutics 2, Heal 8, BE 9, MaxHPS 54, Melee 8, Anatomical 3, Dodge 12, Therapeutics 3, MaxHPS 70, Anatomical 4, Dodge 16, Therapeutics 4, Heal 12, BE 10, MaxHPS 86, Melee 12, Dodge 20, Heal 16, MaxHPS 98, PE 19, Heal 20, BE 11, MaxHPS 110, PE 20, Melee 16, MaxHPS 120, Gambling 16, MaxHPS 128, Melee 20, DX 19, MaxHPS 138, DX 20, MaxHPS 400}
{96}Vollinger			{Melee 4, Gun_smithy 1, Firearms 4, Chemistry 1, Prowling  4, MaxHPS 38, Gun_smithy 2, Firearms 8, Chemistry 2, Prowling 8, Gambling 4, MaxHPS 54, Melee 8, Gun_smithy 3, Firearms 12, Chemistry 3, Prowling 8, MaxHPS 70, Gun_smithy 4, Firearms 16, Chemistry 4, Prowling 12, Gambling 8, MaxHPS 86, Melee 12, Firearms 20, Prowling 16, MaxHPS 98, PE 19, Prowling 20, Gambling 12, MaxHPS 110, PE 20, Melee 16, MaxHPS 120, Gambling 16, MaxHPS 128, Melee 20, DX 19, MaxHPS 138, DX 20, MaxHPS 400}
{97}Sabastian			{Melee 4, Electric 1, Firearms 4, Explosives 1, Picklock 4, MaxHPS 38, Electric 2, Firearms 8, Explosives 2, Picklock 8, Throwing 4, MaxHPS 54, Melee 8, Electric 3, Firearms 12, Explosives 3, MaxHPS 70, Electric 4, Firearms 16, Explosives 4, Picklock 12, Throwing 8, MaxHPS 86, Melee 12, Firearms 20, Prowling 16, MaxHPS 98, PE 19, Picklock 20, Throwing 12, MaxHPS 110, PE 20, Melee 16, Throwing 16, MaxHPS 128, Melee 20, DX 19, MaxHPS 138, Throwing 20, DX 20, MaxHPS 400}
{98}Perriman Smythe		{necro_good 1, fire 1, MaxHPS 36, Dodge 4, Melee 4, phantasm 2, Dodge 4, Melee 8, necro_good 2, fire 2, Dodge 8, MaxHPS 62, Melee 12, necro_good 3, fire 3, phantasm 3, Dodge 12, MaxHPS 90, Melee 16, necro_good 4, fire 4, Dodge 16, MaxHPS 106, Melee 20, necro_good 5, fire 5, phantasm 5, Dodge 20, MaxHPS 200}
{99}Waromon  			{bow 12, st 12, nature 2, bow 16, fire 1, pe 12, melee 4, cn 12, bow 20, fire 3, pe 15, st 18, earth 2, cn 18, dodge 12, pe 20, st 20, cn 20, dx 20, melee 8, maxhps 300}
{100}Joachim 			{summoning 1, cn 12, summoning 3, in 12, fire 3, cn 16, in 15, summoning 5, cn 18, necro_good 5, fire 5, in 18, maxfatigue 200, maxhps 200}
{101}Zen Virgil 		{necro_good 3, melee 12, cn 15, necro_good 5, cn 18, necro_evil 2, melee 16, cn 20, melee 20, maxhps 140, dx 20, necro_evil 5, maxfatigue 200, maxhps 250}
{102}Priscilla Penn		{Anatomical 1, Firearms 8, Heal 4, Anatomical 2, dx 11, firearms 16, heal 12, Anatomical 3, dx 13, Anatomical 4, st 10, firearms 20, dx 15, heal 16, Anatomical 5, heal 20, Anatomical 7, dx 20, st 12, dodge 12, maxhps 150, dodge 20, st 20, cn 20}
{103}Raven			{bow 12, necro_good 2, dodge 12, water 2, st 9, necro_good 3, melee 4, bow 16, st 12, in 12, cn 12, necro_good 4, water 4, bow 20, dodge 16, pe 12, in 15, necro_good 5, water 5, cn 18, in 18, dx 21, dodge 20, maxfatigue 200, maxhps 200, melee 12, heal 20, maxfatigue 250}
{104}Tollo Underhill		{melee 8, picklock 12, dodge 12, pickpocket 8, backstab 8, prowling 4, picklock 16, melee 12, dodge 16, backstab 12, spottrap 12, picklock 20, armtrap 8, dodge 20, dx 22, backstab 20, melee 20, prowling 12, st 8, maxhps 120, pe 15, maxhps 150, pe 20, st 12, prowling 20}
{105}Z'an Al'urin		{dodge 4, melee 4,force 2, earth 2, temporal 2, cn 10, in 12, force 4, earth 3, temporal 3, in 15, cn 15, dodge 8, earth 5, temporal 5, in 18, cn 18, dx 15, dodge 12, melee 8, force 5, maxfatigue 200, maxhps 200}
{106}Geoffrey Tarrelond-Ashe	{necro_evil 2, fire 3, force 2, in 12, dodge 4, necro_evil 4, fire 4, force 4, cn 15, in 15, necro_evil 5, melee 8, dodge 12, fire 5, cn 18, in 18, dx 15, cn 20, backstab 12, st 9, pe 12, force 5, maxfatigue 200, maxhps 200}